{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=10.5.5.10\\MSSQLDEV;Initial Catalog=DEV_KARINE2;User ID=sa;Password=Commbox201125$;"
  },
  "AllowedHosts": "*"
}
